Convergence test	n = 4
threads 1
duration: 7.929802e-04
u_max = 1.192771e+00
max_error = 1.927711e-01
Convergence test	n = 8
threads 1
duration: 2.510548e-04
u_max = 1.044762e+00
max_error = 4.476185e-02
Convergence test	n = 16
threads 1
duration: 3.969669e-04
u_max = 1.010989e+00
max_error = 1.098931e-02
Convergence test	n = 32
threads 1
duration: 1.152992e-03
u_max = 1.002735e+00
max_error = 2.734955e-03
Convergence test	n = 64
threads 1
duration: 3.700018e-03
u_max = 1.000683e+00
max_error = 6.829684e-04
Convergence test	n = 128
threads 1
duration: 1.932001e-02
u_max = 1.000171e+00
max_error = 1.706940e-04
Convergence test	n = 256
threads 1
duration: 7.533598e-02
u_max = 1.000043e+00
max_error = 4.267049e-05
Convergence test	n = 512
threads 1
duration: 2.286370e-01
u_max = 1.000011e+00
max_error = 1.066744e-05
Convergence test	n = 1024
threads 1
duration: 8.123841e-01
u_max = 1.000003e+00
max_error = 2.666847e-06
Convergence test	n = 2048
threads 1
test
test
test
test
test
test
test
duration: 3.439517e+00
u_max = 1.000001e+00
max_error = 6.667092e-07
test
*** Error in `*** Error in `./poisson': free(): invalid pointer: 0x0000000001121170 ***
./poisson': free(): invalid pointer: 0x======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f7ad06ea7e5]
0000000001687140*** Error in `./poisson': free(): invalid pointer: 0x0000000002544160 ***
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f7ad06f753c]
 ***
======= Backtrace: =========
/usr/lib/libmpi.so.12(ompi_mpi_finalize+0x403)[0x7f7ad11c6a13]
./poisson(main+0x137)[0x40131d]
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f937e57d7e5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f7ad0693830]
./poisson(_start+0x29)[0x401119]
======= Memory map: ========
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f937e58637a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f937e58a53c]
00400000-00405000 r-xp 00000000 08:01 1333619                            /home/fredrik/TMA4280LABS/P2/poisson/build/poisson
00604000-00605000 r--p 00004000 08:01 1333619                            /home/fredrik/TMA4280LABS/P2/poisson/build/poisson
00605000-00606000 rw-p 00005000 08:01 1333619                            /home/fredrik/TMA4280LABS/P2/poisson/build/poisson
00e7b000-016c3000 rw-p 00000000 00:00 0                                  [heap]
7f7aac000000-7f7aac021000 rw-p 00000000 00:00 0 
7f7aac021000-7f7ab0000000 ---p 00000000 00:00 0 
7f7ab3671000-7f7ab865d000 rw-p 00000000 00:00 0 
7f7ab865d000-7f7ac065e000 rw-s 00000000 08:01 160502                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/shared_mem_pool.UbuntuVM (deleted)
7f7ac065e000-7f7ac0a5f000 rw-s 00000000 08:01 160515                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/7/vader_segment.UbuntuVM.7
7f7ac0a5f000-7f7ac0e60000 rw-s 00000000 08:01 160516                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/6/vader_segment.UbuntuVM.6
7f7ac0e60000-7f7ac1261000 rw-s 00000000 08:01 160513                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/5/vader_segment.UbuntuVM.5
7f7ac1261000-7f7ac1662000 rw-s 00000000 08:01 160510                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/4/vader_segment.UbuntuVM.4
7f7ac1662000-7f7ac1a63000 rw-s 00000000 08:01 160508                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/2/vader_segment.UbuntuVM.2
7f7ac1a63000-7f7ac1e64000 rw-s 00000000 08:01 160512                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/1/vader_segment.UbuntuVM.1
7f7ac1e64000-7f7ac2265000 rw-s 00000000 08:01 160507                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/3/vader_segment.UbuntuVM.3
7f7ac2265000-7f7ac227a000 r-xp 00000000 08:01 7976                       /usr/lib/openmpi/lib/openmpi/mca_osc_pt2pt.so
7f7ac227a000-7f7ac2479000 ---p 00015000 08:01 7976                       /usr/lib/openmpi/lib/openmpi/mca_osc_pt2pt.so
7f7ac247900/usr/lib/libmpi.so.12(+0x2a8e5)[0x7f937f0428e5]
/usr/lib/libmpi.so.12(ompi_comm_finalize+0xd9)[0x7f937f0434b9]
/usr/lib/libmpi.so.12(ompi_mpi_finalize+0x403)[0x7f937f059a13]
[UbuntuVM:05809] *** Process received signal ***
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f937e526830]
./poisson(_start+0x29)[0x401119]
======= Memory map: ========
[UbuntuVM:05809] Signal: Aborted (6)
[UbuntuVM:05809] Signal code:  (-6)
00400000-00405000 r-xp 00000000 08:01 1333619                            /home/fredrik/TMA4280LABS/P2/poisson/build/poisson
00604000-00605000 r--p 00004000 08:01 1333619                            /home/fredrik/TMA4280LABS/P2/poisson/build/poisson
00605000-00606000 rw-p 00005000 08:01 1333619                            /home/fredrik/TMA4280LABS/P2/poisson/build/poisson
0229e000-02ae9000 rw-p 00000000 00:00 0                                  [heap]
7f935c000000-7f935c021000 rw-p 00000000 00:00 0 
7f935c021000-7f9360000000 ---p 00000000 00:00 0 
7f9361395000-7f9366381000 rw-p 00000000 00:00 0 
7f9366381000-7f936e382000 rw-s 00000000 08:01 160502                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/shared_mem_pool.UbuntuVM (deleted)
7f936e382000-7f936e783000 rw-s 00000000 08:01 160515                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/7/vader_segment.UbuntuVM.7
7f936e783000-7f936eb84000 rw-s 00000000 08:01 160516                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/6/vader_segment.UbuntuVM.6
7f936eb84000-7f936ef85000 rw-s 00000000 08:01 160513                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/5/vader_segment.UbuntuVM.5
7f936ef85000-7f936f386000 rw-s 00000000 08:01 160507                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/3/vader_segment.UbuntuVM.3
7f936f386000-7f936f787000 rw-s 00000000 08:01 160508                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/2/vader_segment.UbuntuVM.2
7f936f787000-7f936fb88000 rw-s 00000000 08:01 160512                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/1/vader_segment.UbuntuVM.1
7f936fb88000-7f936ff89000 rw-s 00000000 08:01 160510                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/4/vader_segment.UbuntuVM.4
7f936ff89000-7f936ff9e000 r-xp 00000000 08:01 7976                       /usr/lib/openmpi/lib/openmpi/mca_osc_pt2pt.so
7f936ff9e000-7f937019d000 ---p 00015000 08:01 7976                       /usr/lib/openmpi/lib/openmpi/mca_osc_pt2pt.so
7f937019d00[UbuntuVM:05809] [UbuntuVM:05813] *** Process received signal ***
[UbuntuVM:05813] Signal: Aborted (6)
[UbuntuVM:05813] Signal code:  (-6)
[UbuntuVM:05813] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f937e8e1390]
[UbuntuVM:05813] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f937e53b428]
[UbuntuVM:05813] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f937e53d02a]
[UbuntuVM:05813] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x777ea)[0x7f937e57d7ea]
[UbuntuVM:05813] [ 4] *** Error in `./poisson': munmap_chunk(): invalid pointer: 0x0000000002028180 ***
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f937e58637a]
[UbuntuVM:05813] [ 5] /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f937e58a53c]
[UbuntuVM:05813] [ 6] /usr/lib/libmpi.so.12(mca_coll_base_comm_unselect+0x835)[0x7f937f098815]
[UbuntuVM:05813] [ 7] /usr/lib/libmpi.so.12(+0x2a8e5)[0x7f937f0428e5]
[UbuntuVM:05813] [ 8] ======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f3169b9e7e5]
/usr/lib/libmpi.so.12(ompi_comm_finalize+0xd9)[0x7f937f0434b9]
[UbuntuVM:05813] [ 9] /usr/lib/libmpi.so.12(ompi_mpi_finalize+0x403)[0x7f937f059a13]
[UbuntuVM:05813] [10] ./poisson(main+0x137)[0x40131d]
[UbuntuVM:05813] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f937e526830]
[UbuntuVM:05813] [12] ./poisson(_start+0x29)[0x401119]
[UbuntuVM:05813] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7f3169bab698]
*** Error in `./poisson': free(): invalid pointer: 0x0000000002480130 ***
/usr/lib/libmpi.so.12(+0x2a8e5)[0x7f316a6638e5]
[ 0] /usr/lib/libmpi.so.12(ompi_comm_finalize+0xd9)[0x7f316a6644b9]
/usr/lib/libmpi.so.12(ompi_mpi_finalize+0x403)[0x7f316a67aa13]
./poisson(main+0x137)[0x40131d]
======= Backtrace: =========
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f7ad0a4e390]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f3169b47830]
./poisson(_start+0x29)[0x401119]
======= Memory map: ========
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ff81784053c]
[UbuntuVM:05809] 00400000-00405000 r-xp 00000000 08:01 1333619                            /home/fredrik/TMA4280LABS/P2/poisson/build/poisson
00604000-00605000 r--p 00004000 08:01 1333619                            /home/fredrik/TMA4280LABS/P2/poisson/build/poisson
00605000-00606000 rw-p 00005000 08:01 1333619                            /home/fredrik/TMA4280LABS/P2/poisson/build/poisson
01d82000-025ca000 rw-p 00000000 00:00 0                                  [heap]
7f314c980000-7f315196c000 rw-p 00000000 00:00 0 
7f315196c000-7f315996d000 rw-s 00000000 08:01 160502                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/shared_mem_pool.UbuntuVM (deleted)
7f315996d000-7f3159d6e000 rw-s 00000000 08:01 160516                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/6/vader_segment.UbuntuVM.6
7f3159d6e000-7f315a16f000 rw-s 00000000 08:01 160513                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/5/vader_segment.UbuntuVM.5
7f315a16f000-7f315a570000 rw-s 00000000 08:01 160510                /usr/lib/libmpi.so.12(mca_coll_base_comm_unselect+0x835)[0x7ff81834e815]
[ 1] /usr/lib/libmpi.so.12(+0x2a8e5)[0x7ff8182f88e5]
[UbuntuVM:05818] *** Process received signal ***
/usr/lib/libmpi.so.12(ompi_comm_finalize+0xd9)[0x7ff8182f94b9]
[UbuntuVM:05818] Signal: Aborted (6)
[UbuntuVM:05818] Signal code:  (-6)
[UbuntuVM:05818] [ 0] /usr/lib/libmpi.so.12(ompi_mpi_finalize+0x403)[0x7ff81830fa13]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f3169f02390]
[UbuntuVM:05818] [ 1] ./poisson(main+0x137)[0x40131d]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f3169b5c428]
[UbuntuVM:05818] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f3169b5e02a]
[UbuntuVM:05818] [ 3] 00400000-00405000 r-xp 00000000 08:01 1333619                            /home/fredrik/TMA4280LABS/P2/poisson/build/poisson
00604000-00605000 r--p 00004000 08:01 1333619                            /home/fredrik/TMA4280LABS/P2/poisson/build/poisson
00605000-00606000 rw-p 00005000 08:01 1333619                            /home/fredrik/TMA4280LABS/P2/poisson/build/poisson
021da000-02a31000 rw-p 00000000 00:00 0                                  [heap]
7ff7f4000000-7ff7f4021000 rw-p 00000000 00:00 0 
7ff7f4021000-7ff7f8000000 ---p 00000000 00:00 0 
7ff7fa619000-7ff7ff605000 rw-p 00000000 00:00 0 
7ff7ff605000-7ff807606000 rw-s 00000000 08:01 160502                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/shared_mem_pool.UbuntuVM (deleted)
7ff807606000-7ff807a07000 rw-s 00000000 08:01 160515                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/7/vader_segment.UbuntuVM.7
7ff807a07000-7ff807e08000 rw-s 00000000 08:01 160516                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/lib/x86_64-linux-gnu/libc.so.6(+0x777ea)[0x7f3169b9e7ea]
[UbuntuVM:05818] [ 4] /lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7f3169bab698]
[UbuntuVM:05818] [ 5] /1/6/vader_segment.UbuntuVM.6
7ff807e08000-7ff808209000 rw-s 00000000 08:01 160513                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/5/vader_segment.UbuntuVM.5
7ff808209000-7ff80860a000 rw-s 00000000 08:01 160510                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/4/vader_segment.UbuntuVM.4
7ff80860a000-7ff808a0b000 rw-s 00000000 08:01 160507                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/3/vader_segment.UbuntuVM.3
7ff808a0b000-7ff808e0c000 rw-s 00000000 08:01 160508                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/2/vader_segment.UbuntuVM.2
7ff808e0c000-7ff80920d000 rw-s 00000000 08:01 160512                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/1/vader_segment.UbuntuVM.1
7ff80920d000-7ff809222000 r-xp 00000000 08:01 7976                       /usr/lib/openmpi/lib/openmpi/mca_osc_pt2pt.so
7ff809222000-7ff809421000 ---p 00015000 08:01 7976                       /usr/lib/openmpi/lib/openmpi/mca_osc_pt2pt.so
7ff809421000-7ff809422000 r--p 00014000 08:01 7976                       /usr/lib/openmpi/lib/openmpi/mca_osc_pt2pt.so
7ff809422000-7ff809423000 rw-p 00015000 08:01 7976                       /usr/lib/openmpi/lib/openmpi/mca_osc_pt2pt.so
7ff809423000-7ff809426000 r-xp 00000000 08:01 7895                       /usr/lib/openmpi/lib/openmpi/mca_coll_inter.so
7ff809426000-7ff809626000 ---p 00003000 08:01 7895                       /usr/lib/openmpi/lib/openmpi/mca_coll_inter.so
7ff809626000-7ff809627000 r--p 00003000 08:01 7895                       /usr/lib/openmpi/lib/openmpi/mca_coll_inter.so
7ff809627000-7ff809628000 rw-p 00004000 08:01 7895                       /usr/lib/openmpi/lib/openmpi/mca_coll_inter.so
7ff809653000-7ff809658000 r-xp 00000000 08:01 7925                       /usr/lib/openmpi/lib/openmpi/mca_osc_sm.so
7ff809658000-7ff809857000 ---p 00005000 08:01 7925                       /usr/lib/openmpi/lib/openmpi/mca_osc_sm.so
7ff809857000-7ff809858000 r--p 00004000 08:01 7925                       /usr/lib/ope/usr/lib/libmpi.so.12(mca_coll_base_comm_unselect+0x835)[0x7f316a6b9815]
[UbuntuVM:05818] [ 6] /usr/lib/libmpi.so.12(+0x2a8e5)[0x7f316a6638e5]
[UbuntuVM:05818] [ 7] nmpi/lib/openmpi/mca_osc_sm.so
7ff809858000-7ff80985a000 rw-p 00005000 08:01 7925                       /usr/lib/openmpi/lib/openmpi/mca_osc_sm.so
7ff80985a000-7ff809860000 r-xp 00000000 08:01 7952                       /usr/lib/openmpi/lib/openmpi/mca_coll_hierarch.so
7ff809860000-7ff809a5f000 ---p 00006000 08:01 7952                       /usr/lib/openmpi/lib/openmpi/mca_coll_hierarch.so
7ff809a5f000-7ff809a60000 r--p 00005000 08:01 7952                       /usr/lib/openmpi/lib/openmpi/mca_coll_hierarch.so
7ff809a60000-7ff809a61000 rw-p 00006000 08:01 7952                       /usr/lib/openmpi/lib/openmpi/mca_coll_hierarch.so
7ff809c68000-7ff809c81000 r-xp 00000000 08:01 7851                       /usr/lib/openmpi/lib/openmpi/mca_coll_libnbc.so
7ff809c81000-7ff809e80000 ---p 00019000 08:01 7851                       /usr/lib/openmpi/lib/openmpi/mca_coll_libnbc.so
7ff809e80000-7ff809e81000 r--p 00018000 08:01 7851                       /usr/lib/openmpi/lib/openmpi/mca_coll_libnbc.so
7ff809e81000-7ff809e82000 rw-p 00019000 08:01 7851                       /usr/lib/openmpi/lib/openmpi/mca_coll_libnbc.so
7ff809e82000-7ff809ea1000 r-xp 00000000 08:01 7960                       /usr/lib/openmpi/lib/openmpi/mca_coll_tuned.so
7ff809ea1000-7ff80a0a0000 ---p 0001f000 08:01 7960                       /usr/lib/openmpi/lib/openmpi/mca_coll_tuned.so
7ff80a0a0000-7ff80a0a1000 r--p 0001e000 08:01 7960                       /usr/lib/openmpi/lib/openmpi/mca_coll_tuned.so
7ff80a0a1000-7ff80a0a2000 rw-p 0001f000 08:01 7960                       /usr/lib/openmpi/lib/openmpi/mca_coll_tuned.so
7ff80a0a2000-7ff80a0af000 r-xp 00000000 08:01 7907                       /usr/lib/openmpi/lib/openmpi/mca_coll_basic.so
7ff80a0af000-7ff80a2af000 ---p 0000d000 08:01 7907                       /usr/lib/openmpi/lib/openmpi/mca_coll_basic.so
7ff80a2af000-7ff80a2b0000 r--p 0000d000 08:01 7907                       /usr/lib/openmpi/lib/openmpi/mca_coll_basic.so
7ff80a2b0000-7ff80a2b1000 rw-p 0000e000 08:01 7907                       /usr/lib/openmpi/lib/openmpi/mca_coll_basic.so
7ff80a2b2000-7ff80a2b8000 r-xp 00000000 08:01 7918                       /usr/lib/openmpi/lib/openmpi/mca_dpm_orte.so
7ff80a2b8000-7ff80a4b7000 ---p 00006000 08:01 7918                       /usr/lib/openmpi/lib/openmpi/mca_dpm_orte.so
7ff80a4b7000-7ff80a4b8000 r--p 00005000 08:01 7918                       /usr/lib/openmpi/lib/openmpi/mca_dpm_orte.so
7ff80a4b8000-7ff80a4b9000 rw-p 00006000 08:01 7918                       /usr/lib/openmpi/lib/openmpi/mca_dpm_orte.so
7ff80a4b9000-7ff80a4d1000 r-xp 00000000 08:01 7876                       /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so
7ff80a4d1000-7ff80a6d0000 ---p 00018000 08:01 7876                       /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so
7ff80a6d0000-7ff80a6d1000 r--p 00017000 08:01 7876                       /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so
7ff80a6d1000-7ff80a6d2000 rw-p 00018000 08:01 7876                       /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so
7ff80a6f3000-7ff80a6f6000 r-xp 00000000 08:01 793/usr/lib/libmpi.so.12(ompi_comm_finalize+0xd9)[0x7f316a6644b9]
[UbuntuVM:05818] [ 8] 9                       /usr/lib/openmpi/lib/openmpi/mca_pubsub_orte.so
7ff80a6f6000-7ff80a8f5000 ---p 00003000 08:01 7939                       /usr/lib/openmpi/lib/openmpi/mca_pubsub_orte.so
7ff80a8f5000-7ff80a8f6000 r--p 00002000 08:01 7939                       /usr/lib/openmpi/lib/openmpi/mca_pubsub_orte.so
7ff80a8f6000-7ff80a8f7000 rw-p 00003000 08:01 7939                       /usr/lib/openmpi/lib/openmpi/mca_pubsub_orte.so
7ff80a8f7000-7ff80a8f9000 r-xp 00000000 08:01 7920                       /usr/lib/openmpi/lib/openmpi/mca_coll_self.so
7ff80a8f9000-7ff80aaf8000 ---p 00002000 08:01 7920                       /usr/lib/openmpi/lib/openmpi/mca_coll_self.so
7ff80aaf8000-7ff80aaf9000 r--p 00001000 08:01 7920                       /usr/lib/openmpi/lib/openmpi/mca_coll_self.so
7ff80aaf9000-7ff80aafa000 rw-p 00002000 08:01 7920                       /usr/lib/openmpi/lib/openmpi/mca_coll_self.so
7ff80aafa000-7ff80ab06000 r-xp 00000000 08:01 7947                       /usr/lib/openmpi/lib/openmpi/mca_btl_tcp/usr/lib/libmpi.so.12(ompi_mpi_finalize+0x403)[0x7f316a67aa13]
[UbuntuVM:05818] [ 9] ./poisson(main+0x137)[0x40131d]
[UbuntuVM:05818] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f3169b47830]
.so
7ff80ab06000-7ff80ad05000 ---p 0000c000 08:01 7947                       /usr/lib/openmpi/lib/openmpi/mca_btl_tcp.so
7ff80ad05000-7ff80ad06000 r--p 0000b000 08:01 7947                       /usr/lib/openmpi/lib/openmpi/mca_btl_tcp.so
7ff80ad06000-7ff80ad07000 rw-p 0000c000 08:01 7947                       /usr/lib/openmpi/lib/openmpi/mca_btl_tcp.so
7ff80ad07000-7ff80ad87000 rw-p 00000000 00:00 0 
7ff80adb9000-7ff80b1ba000 rw-s 00000000 08:01 160501                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/0/vader_segment.UbuntuVM.0 (deleted)
7ff80b1ba000-7ff80b1c0000 r-xp 00000000 08:01 7962                       /usr/lib/openmpi/lib/openmpi/mca_btl_sm.so
7ff80b1c0000-7ff80b3bf000 ---p 00006000 08:01 7962                       /usr/lib/openmpi/lib/openmpi/mca_btl_sm.so
7ff80b3bf000-7ff80b3c0000 r--p 00005000 08:01 7962                       /usr/lib/openmpi/lib/openmpi/mca_btl_sm.so
7ff80b3c0000-7ff80b3c1000 rw-p 00006000 08:01 7962                       /usr/lib/openmpi/lib/openmpi/mca_btl_sm.*** Error in `./poisson[UbuntuVM:05818] [11] ./poisson(_start+0x29)[0x401119]
[UbuntuVM:05818] *** End of error message ***
[UbuntuVM:05807] *** Process received signal ***
[UbuntuVM:05807] Signal: Aborted (6)
[UbuntuVM:05807] Signal code:  (-6)
[UbuntuVM:05815] *** Process received signal ***
[UbuntuVM:05815] Signal: Aborted (6)
[UbuntuVM:05815] Signal code:  (-6)
[UbuntuVM:05807] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7ff817b97390]
[UbuntuVM:05807] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7ff8177f1428]
[UbuntuVM:05807] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7ff8177f302a]
[UbuntuVM:05807] [ 3] [UbuntuVM:05815] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fe258f7e390]
[UbuntuVM:05815] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fe258bd8428]
[UbuntuVM:05815] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x777ea)[0x7ff8178337ea]
[UbuntuVM:05807] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7ff81783c37a]
[UbuntuVM:05807] [ 5] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fe258bda02a]
[UbuntuVM:05815] [ 3] /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ff81784053c]
[UbuntuVM:05807] [ 6] /usr/lib/libmpi.so.12(mca_coll_base_comm_unselect+0x835)[0x7ff81834e815]
[UbuntuVM:05807] [ 7] /usr/lib/libmpi.so.12(+0x2a8e5)[0x7ff8182f88e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x777ea)[0x7fe258c1a7ea]
[UbuntuVM:05815] [ 4] [UbuntuVM:05807] [ 8] /usr/lib/libmpi.so.12(ompi_comm_finalize+0xd9)[0x7ff8182f94b9]
[UbuntuVM:05807] [ 9] /lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7fe258c27698]
[UbuntuVM:05815] [ 5] /usr/lib/libmpi.so.12(mca_coll_base_comm_unselect+0x835)[0x7fe259735815]
[UbuntuVM:05815] [ 6] /usr/lib/libmpi.so.12(ompi_mpi_finalize+0x403)[0x7ff81830fa13]
[UbuntuVM:05807] [10] ./poisson(main+0x137)[0x40131d]
[UbuntuVM:05807] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ff8177dc830]
[UbuntuVM:05807] [12] ./poisson(_start+0x29)[0x401119]
[UbuntuVM:05807] *** End of error message ***
/usr/lib/libmpi.so.12(+0x2a8e5)[0x7fe2596df8e5]
[UbuntuVM:05815] [ 7] /usr/lib/libmpi.so.12(ompi_comm_finalize+0xd9)[0x7fe2596e04b9]
[UbuntuVM:05815] [ 8] /usr/lib/libmpi.so.12(ompi_mpi_finalize+0x403)[0x7fe2596f6a13]
[UbuntuVM:05815] [ 9] ./poisson(main+0x137)[0x40131d]
[UbuntuVM:05815] [10] *** Error in `./poisson': munmap_chunk(): invalid pointer: 0x0000000000b60180 ***
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fe258bc3830]
[UbuntuVM:05815] [11] ./poisson(_start+0x29)[0x401119]
[UbuntuVM:05815] *** End of error message ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f4fbc7277e5]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7f4fbc734698]
/usr/lib/libmpi.so.12(mca_coll_base_comm_unselect+0x835)[0x7f4fbd242815]
/usr/lib/libmpi.so.12(+0x2a8e5)[0x7f4fbd1ec8e5]
/usr/lib/libmpi.so.12(ompi_comm_finalize+0xd9)[0x7f4fbd1ed4b9]
/usr/lib/libmpi.so.12(ompi_mpi_finalize+0x403)[0x7f4fbd203a13]
./poisson(main+0x137)[0x40131d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f4fbc6d0830]
./poisson(_start+0x29)[0x401119]
======= Memory map: ========
00400000-00405000 r-xp 00000000 08:01 1333619                            /home/fredrik/TMA4280LABS/P2/poisson/build/poisson
00604000-00605000 r--p 00004000 08:01 1333619                            /home/fredrik/TMA4280LABS/P2/poisson/build/poisson
00605000-00606000 rw-p 00005000 08:01 1333619                            /home/fredrik/TMA4280LABS/P2/poisson/build/poisson
008ba000-01103000 rw-p 00000000 00:00 0                                  [heap]
7f4f9f671000-7f4fa465d000 rw-p 00000000 00:00 0 
7f4fa465d000-7f4fac65e000 rw-s 00000000 08:01 160502                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/shared_mem_pool.UbuntuVM (deleted)
7f4fac65e000-7f4faca5f000 rw-s 00000000 08:01 160515                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/7/vader_segment.UbuntuVM.7
7f4faca5f000-7f4face60000 rw-s 00000000 08:01 160516                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/6/vader_segment.UbuntuVM.6
7f4face60000-7f4fad261000 rw-s 00000000 08:01 160510                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/4/vader_segment.UbuntuVM.4
7f4fad261000-7f4fad662000 rw-s 00000000 08:01 160507                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/3/vader_segment.UbuntuVM.3
7f4fad662000-7f4fada63000 rw-s 00000000 08:01 160508                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/2/vader_segment.UbuntuVM.2
7f4fada63000-7f4fade64000 rw-s 00000000 08:01 160512                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/1/vader_segment.UbuntuVM.1
7f4fade64000-7f4fae265000 rw-s 00000000 08:01 160513                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/5/vader_segment.UbuntuVM.5
7f4fae265000-7f4fae27a000 r-xp 00000000 08:01 7976                       /usr/lib/openmpi/lib/openmpi/mca_osc_pt2pt.so
7f4fae27a000-7f4fae479000 ---p 00015000 08:01 7976                       /usr/lib/openmpi/lib/openmpi/mca_osc_pt2pt.so
7f4fae479000-7f4fae47a000 r--p 00014000 08:01 7976                       /usr/lib/openmpi/lib/openmpi/mca_osc_pt2pt.so
7f4fae47a000-7f4fae47b000 rw-p 00015000 08:01 7976                       /usr/lib/openmpi/lib/openmpi/mca_osc_pt2pt.so
7f4fae47b000-7f4fae47e000 r-xp 00000000 08:01 7895                       /usr/lib/openmpi/lib/openmpi/mca_coll_inter.so
7f4fae47e000-7f4fae67e000 ---p 00003000 08:01 7895                       /usr/lib/openmpi/lib/openmpi/mca_coll_inter.so
7f4fae67e000-7f4fae67f000 r--p 00003000 08:01 7895                       /usr/lib/openmpi/lib/openmpi/mca_coll_inter.so
7f4fae67f000-7f4fae680000 rw-p 00004000 08:01 7895                       /usr/lib/openmpi/lib/openmpi/mca_coll_inter.so
7f4fae6ab000-7f4fae6b0000 r-xp 00000000 08:01 7925                       /usr/lib/openmpi/lib/openmpi/mca_osc_sm.so
7f4fae6b0000-7f4fae8af000 ---p 00005000 08:01 7925                       /usr/lib/openmpi/lib/openmpi/mca_osc_sm.so
7f4fae8af000-7f4fae8b0000 r--p 00004000 08:01 7925                       /usr/lib/openmpi/lib/openmpi/mca_osc_sm.so
7f4fae8b0000-7f4fae8b2000 rw-p 00005000 08:01 7925                 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f7ad06a8428]
[UbuntuVM:05809] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f7ad06aa02a]
[UbuntuVM:05809] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x777ea)[0x7f7ad06ea7ea]
[UbuntuVM:05809] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f7ad06f337a]
[UbuntuVM:05809] [ 5] /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f7ad06f753c]
[UbuntuVM:05809] [ 6] /usr/lib/libmpi.so.12(mca_coll_base_comm_unselect+0x835)[0x7f7ad1205815]
[UbuntuVM:05809] [ 7] /usr/lib/libmpi.so.12(+0x2a8e5)[0x7f7ad11af8e5]
[UbuntuVM:05809] [ 8] /usr/lib/libmpi.so.12(ompi_comm_finalize+0xd9)[0x7f7ad11b04b9]
[UbuntuVM:05809] [ 9] /usr/lib/libmpi.so.12(ompi_mpi_finalize+0x403)[0x7f7ad11c6a13]
[UbuntuVM:05809] [10] ./poisson(main+0x137)[0x40131d]
[UbuntuVM:05809] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f7ad0693830]
[UbuntuVM:05809] [12] ./poisson(_start+0x29)[0x401119]
[UbuntuVM:05809] *** End of error message ***
      /usr/lib/openmpi/lib/openmpi/mca_osc_sm.so
7f4fae8b2000-7f4fae8b8000 r-xp 00000000 08:01 7952                       /usr/lib/openmpi/lib/openmpi/mca_coll_hierarch.so
7f4fae8b8000-7f4faeab7000 ---p 00006000 08:01 7952                       /usr/lib/openmpi/lib/openmpi/mca_coll_hierarch.so
7f4faeab7000-7f4faeab8000 r--p 00005000 08:01 7952                       /usr/lib/openmpi/lib/openmpi/mca_coll_hierarch.so
7f4faeab8000-7f4faeab9000 rw-p 00006000 08:01 7952                       /usr/lib/openmpi/lib/openmpi/mca_coll_hierarch.so
7f4faecc0000-7f4faecd9000 r-xp 00000000 08:01 7851                       /usr/lib/openmpi/lib/openmpi/mca_coll_libnbc.so
7f4faecd9000-7f4faeed8000 ---p 00019000 08:01 7851                       /usr/lib/openmpi/lib/openmpi/mca_coll_libnbc.so
7f4faeed8000-7f4faeed9000 r--p 00018000 08:01 7851                       /usr/lib/openmpi/lib/openmpi/mca_coll_libnbc.so
7f4faeed9000-7f4faeeda000 rw-p 00019000 08:01 7851                       /usr/lib/openmpi/lib/openmpi/mca_coll_libnbc.so
7f4faeeda000-7f4faeef9000 r-xp 00000000 08:01 7960                       /usr/lib/openmpi/lib/openmpi/mca_coll_tuned.so
7f4faeef9000-7f4faf0f8000 ---p 0001f000 08:01 7960                       /usr/lib/openmpi/lib/openmpi/mca_coll_tuned.so
7f4faf0f8000-7f4faf0f9000 r--p 0001e000 08:01 7960                       /usr/lib/openmpi/lib/openmpi/mca_coll_tuned.so
7f4faf0f9000-7f4faf0fa000 rw-p 0001f000 08:01 7960                       /usr/lib/openmpi/lib/openmpi/mca_coll_tuned.so
7f4faf0fa000-7f4faf107000 r-xp 00000000 08:01 7907                       /usr/lib/openmpi/lib/openmpi/mca_coll_basic.so
7f4faf107000-7f4faf307000 ---p 0000d000 08:01 7907                       /usr/lib/openmpi/lib/openmpi/mca_coll_basic.so
7f4faf307000-7f4faf308000 r--p 0000d000 08:01 7907                       /usr/lib/openmpi/lib/openmpi/mca_coll_basic.so
7f4faf308000-7f4faf309000 rw-p 0000e000 08:01 7907                       /usr/lib/openmpi/lib/openmpi/mca_coll_basic.so
7f4faf30a000-7f4faf310000 r-xp 00000000 08:01 7918                       /usr/lib/openmpi/lib/openmpi/mca_dpm_orte.so
7f4faf310000-7f4faf50f000 ---p 00006000 08:01 7918                       /usr/lib/openmpi/lib/openmpi/mca_dpm_orte.so
7f4faf50f000-7f4faf510000 r--p 00005000 08:01 7918                       /usr/lib/openmpi/lib/openmpi/mca_dpm_orte.so
7f4faf510000-7f4faf511000 rw-p 00006000 08:01 7918                       /usr/lib/openmpi/lib/openmpi/mca_dpm_orte.so
7f4faf511000-7f4faf529000 r-xp 00000000 08:01 7876                       /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so
7f4faf529000-7f4faf728000 ---p 00018000 08:01 7876                       /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so
7f4faf728000-7f4faf729000 r--p 00017000 08:01 7876                       /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so
7f4faf729000-7f4faf72a000 rw-p 00018000 08:01 7876                       /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so
7f4faf74b000-7f4faf74e000 r-xp 00000000 08:01 7939                       /usr/lib/openmpi/lib/openmpi/mca_pubsub_orte.so
7f4faf74e000-7f4faf94d000 ---p 00003000 08:01 7939                       /usr/lib/openmpi/lib/openmpi/mca_pubsub_orte.so
7f4faf94d000-7f4faf94e000 r--p 00002000 08:01 7939                       /usr/lib/openmpi/lib/openmpi/mca_pubsub_orte.so
7f4faf94e000-7f4faf94f000 rw-p 00003000 08:01 7939                       /usr/lib/openmpi/lib/openmpi/mca_pubsub_orte.so
7f4faf94f000-7f4faf951000 r-xp 00000000 08:01 7920                       /usr/lib/openmpi/lib/openmpi/mca_coll_self.so
7f4faf951000-7f4fafb50000 ---p 00002000 08:01 7920                       /usr/lib/openmpi/lib/openmpi/mca_coll_self.so
7f4fafb50000-7f4fafb51000 r--p 00001000 08:01 7920                       /usr/lib/openmpi/lib/openmpi/mca_coll_self.so
7f4fafb51000-7f4fafb52000 rw-p 00002000 08:01 7920                       /usr/lib/openmpi/lib/openmpi/mca_coll_self.so
7f4fafb52000-7f4fafb5e000 r-xp 00000000 08:01 7947                       /usr/lib/openmpi/lib/openmpi/mca_btl_tcp.so
7f4fafb5e000-7f4fafd5d000 ---p 0000c000 08:01 7947                       /usr/lib/openmpi/lib/openmpi/mca_btl_tcp.so
7f4fafd5d000-7f4fafd5e000 r--p 0000b000 08:01 7947                       /usr/lib/openmpi/lib/openmpi/mca_btl_tcp.so
7f4fafd5e000-7f4fafd5f000 rw-p 0000c000 08:01 7947                       /usr/lib/openmpi/lib/openmpi/mca_btl_tcp.so
7f4fafd5f000-7f4fafddf000 rw-p 00000000 00:00 0 
7f4fafe11000-7f4fb0212000 rw-s 00000000 08:01 160501                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/0/vader_segment.UbuntuVM.0 (deleted)
7f4fb0212000-7f4fb0218000 r-xp 00000000 08:01 7962                       /usr/lib/openmpi/lib/openmpi/mca_btl_sm.so
7f4fb0218000-7f4fb0417000 ---p 00006000 08:01 7962                       /usr/lib/openmpi/lib/openmpi/mca_btl_sm.so
7f4fb0417000-7f4fb0418000 r--p 00005000 08:01 7962                       /usr/lib/openmpi/lib/openmpi/mca_btl_sm.so
7f4fb0418000-7f4fb0419000 rw-p 00006000 08:01 7962                       /usr/lib/openmpi/lib/openmpi/mca_btl_sm.so
7f4fb0419000-7f4fb041c000 r-xp 00000000 08:01 7894                       /usr/lib/openmpi/lib/openmpi/mca_btl_self.so
7f4fb041c000-7f4fb061b000 ---p 00003000 08:01 7894                       /usr/lib/openmpi/lib/openmpi/mca_btl_self.so
7f4fb061b000-7f4fb061c000 r--p 00002000 08:01 7894                       /usr/lib/openmpi/lib/openmpi/mca_btl_self.so
7f4fb061c000-7f4fb061d000 rw-p 00003000 08:01 7894                       /usr/lib/openmpi/lib/openmpi/mca_btl_self.so
7f4fb061d000-7f4fb0623000 r-xp 00000000 08:01 7885                       /usr/lib/openmpi/lib/openmpi/mca_btl_vader.so
7f4fb0623000-7f4fb0822000 ---p 00006000 08:01 7885                       /usr/lib/openmpi/lib/openmpi/mca_btl_vader.so
7f4fb0822000-7f4fb0823000 r--p 00005000 08:01 7885                       /usr/lib/openmpi/lib/openmpi/mca_btl_vader.so
7f4fb0823000-7f4fb0825000 rw-p 00006000 08:01 7885                       /usr/lib/openmpi/lib/openmpi/mca_btl_vader.so
7f4fb0825000-7f4fb0828000 r-xp 00000000 08:01 7909                       /usr/lib/openmpi/lib/openmpi/mca_bml_r2.so
7f4fb0828000-7f4fb0a28000 ---p 00003000 08:01 7909                       /usr/lib/openmpi/lib/openmpi/mca_bml_r2.so
7f4fb0a28000-7f4fb0a29000 r--p 00003000 08:01 7909                       /usr/lib/openmpi/lib/openmpi/mca_bml_r2.so
7f4fb0a29000-7f4fb0a2a000 rw-p 00004000 08:01 7909                       /usr/lib/openmpi/lib/openmpi/mca_bml_r2.so
7f4fb0a2a000-7f4fb0a2d000 r-xp 00000000 08:01 7941                       /usr/lib/openmpi/lib/openmpi/mca_mpool_grdma.so
7f4fb0a2d000-7f4fb0c2c000 ---p 00003000 08:01 7941                       /usr/lib/openmpi/lib/openmpi/mca_mpool_grdma.so
7f4fb0c2c000-7f4fb0c2d000 r--p 00002000 08:01 7941                       /usr/lib/openmpi/lib/openmpi/mca_mpool_grdma.so
7f4fb0c2d000-7f4fb0c2e000 rw-p 00003000 08:01 7941                       /usr/lib/openmpi/lib/openmpi/mca_mpool_grdma.so
7f4fb0c2e000-7f4fb0c30000 r-xp 00000000 08:01 7982                       /usr/lib/openmpi/lib/libmca_common_sm.so.4.0.4
7f4fb0c30000-7f4fb0e30000 ---p 00002000 08:01 7982                       /usr/lib/openmpi/lib/libmca_common_sm.so.4.0.4
7f4fb0e30000-7f4fb0e31000 r--p 00002000 08:01 7982                       /usr/lib/openmpi/lib/libmca_common_sm.so.4.0.4
7f4fb0e31000-7f4fb0e32000 rw-p 00003000 08:01 7982                       /usr/lib/openmpi/lib/libmca_common_sm.so.4.0.4
7f4fb0e32000-7f4fb0e34000 r-xp 00000000 08:01 7966                       /usr/lib/openmpi/lib/openmpi/mca_mpool_sm.so
7f4fb0e34000-7f4fb1033000 ---p 00002000 08:01 7966                       /usr/lib/openmpi/lib/openmpi/mca_mpool_sm.so
7f4fb1033000-7f4fb1034000 r--p 00001000 08:01 7966                       /usr/lib/openmpi/lib/openmpi/mca_mpool_sm.so
7f4fb1034000-7f4fb1035000 rw-p 00002000 08:01 7966                       /usr/lib/openmpi/lib/openmpi/mca_mpool_sm.so
7f4fb1035000-7f4fb1038000 r-xp 00000000 08:01 7963                       /usr/lib/openmpi/lib/openmpi/mca_rcache_vma.so
7f4fb1038000-7f4fb1238000 ---p 00003000 08:01 7963                       /usr/lib/openmpi/lib/openmpi/mca_rcache_vma.so
7f4fb1238000-7f4fb1239000 r--p 00003000 08:01 7963                       /usr/lib/openmpi/lib/openmpi/mca_rcache_vma.so
7f4fb1239000-7f4fb123a000 rw-p 00004000 08:01 7963                       /usr/lib/openmpi/lib/openmpi/mca_rcache_vma.so
7f4fb123a000-7f4fb123c000 r-xp 00000000 08:01 7888                       /usr/lib/openmpi/lib/openmpi/mca_allocator_bucket.so
7f4fb123c000-7f4fb143b000 ---p 00002000 08:01 7888                       /usr/lib/openmpi/lib/openmpi/mca_allocator_bucket.so
7f4fb143b000-7f4fb143c000 r--p 00001000 08:01 7888                       /usr/lib/openmpi/lib/openmpi/mca_allocator_bucket.so
7f4fb143c000-7f4fb143d000 rw-p 00002000 08:01 7888                       /usr/lib/openmpi/lib/openmpi/mca_allocator_bucket.so
7f4fb143d000-7f4fb143f000 r-xp 00000000 08:01 7946                       /usr/lib/openmpi/lib/openmpi/mca_allocator_basic.so
7f4fb143f000-7f4fb163e000 ---p 00002000 08:01 7946                       /usr/lib/openmpi/lib/openmpi/mca_allocator_basic.so
7f4fb163e000-7f4fb163f000 r--p 00001000 08:01 7946                       /usr/lib/openmpi/lib/openmpi/mca_allocator_basic.so
7f4fb163f000-7f4fb1640000 rw-p 00002000 08:01 7946                       /usr/lib/openmpi/lib/openmpi/mca_allocator_basic.so
7f4fb1640000-7f4fb1656000 r-xp 00000000 08:01 398944                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4fb1656000-7f4fb1855000 ---p 00016000 08:01 398944                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4fb1855000-7f4fb1856000 rw-p 00015000 08:01 398944                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4fb1856000-7f4fb19c8000 r-xp 00000000 08:01 2193                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f4fb19c8000-7f4fb1bc8000 ---p 00172000 08:01 2193                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f4fb1bc8000-7f4fb1bd2000 r--p 00172000 08:01 2193                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f4fb1bd2000-7f4fb1bd4000 rw-p 0017c000 08:01 2193                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f4fb1bd4000-7f4fb1bd8000 rw-p 00000000 00:00 0 
7f4fb1bd8000-7f4fb348e000 r-xp 00000000 08:01 5733                       /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f4fb348e000-7f4fb368d000 ---p 018b6000 08:01 5733                       /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f4fb368d000-7f4fb368e000 r--p 018b5000 08:01 5733                       /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f4fb368e000-7f4fb368f000 rw-p 018b6000 08:01 5733                       /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f4fb368f000-7f4fb36b0000 r-xp 00000000 08:01 398973                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f4fb36b0000-7f4fb38af000 ---p 00021000 08:01 398973                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f4fb38af000-7f4fb38b0000 r--p 00020000 08:01 398973                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f4fb38b0000-7f4fb38b1000 rw-p 00021000 08:01 398973                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f4fb38b1000-7f4fb3a30000 r-xp 00000000 08:01 7211                       /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f4fb3a30000-7f4fb3c30000 ---p 0017f000 08:01 7211                       /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f4fb3c30000-7f4fb3c40000 r--p 0017f000 08:01 7211                       /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f4fb3c40000-7f4fb3c41000 rw-p 0018f000 08:01 7211                       /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f4fb3c41000-7f4fb3c45000 rw-p 00000000 00:00 0 
7f4fb3c45000-7f4fb3df6000 r-xp 00000000 08:01 518                        /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f4fb3df6000-7f4fb3ff5000 ---p 001b1000 08:01 518                        /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f4fb3ff5000-7f4fb3ffd000 r--p 001b0000 08:01 518                        /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f4fb3ffd000-7f4fb3fff000 rw-p 001b8000 08:01 518                        /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f4fb3fff000-7f4fb4000000 rw-p 00000000 00:00 0 
7f4fb4000000-7f4fb4021000 rw-p 00000000 00:00 0 
7f4fb4021000-7f4fb8000000 ---p 00000000 00:00 0 
7f4fb8079000-7f4fb807c000 r-xp 00000000 08:01 8044                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
7f4fb807c000-7f4fb827b000 ---p 00003000 08:01 8044                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
7f4fb827b000-7f4fb827c000 r--p 00002000 08:01 8044                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
7f4fb827c000-7f4fb827d000 rw-p 00003000 08:01 8044                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
7f4fb827d000-7f4fb8296000 r-xp 00000000 08:01 399097                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4fb8296000-7f4fb8495000 ---p 00019000 08:01 399097                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4fb8495000-7f4fb8496000 r--p 00018000 08:01 399097                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4fb8496000-7f4fb8497000 rw-p 00019000 08:01 399097                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4fb8497000-7f4fb849f000 r-xp 00000000 08:01 12524                      /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7f4fb849f000-7f4fb869f000 ---p 00008000 08:01 12524                      /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7f4fb869f000-7f4fb86a0000 r--p 00008000 08:01 12524                      /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7f4fb86a0000-7f4fb86a1000 rw-p 00009000 08:01 12524                      /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7f4fb86a1000-7f4fb86a3000 r-xp 00000000 08:01 8046                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so
7f4fb86a3000-7f4fb88a3000 ---p 00002000 08:01 8046                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so
7f4fb88a3000-7f4fb88a4000 r--p 00002000 08:01 8046                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so
7f4fb88a4000-7f4fb88a5000 rw-p 00003000 08:01 8046                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so
7f4fb88a5000-7f4fb88ae000 r-xp 00000000 08:01 8041                       /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0
7f4fb88ae000-7f4fb8aae000 ---p 00009000 08:01 8041                       /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0
7f4fb8aae000-7f4fb8aaf000 r--p 00009000 08:01 8041                       /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0
7f4fb8aaf000-7f4fb8ab0000 rw-p 0000a000 08:01 8041                       /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0
7f4fb8ab0000-7f4fb8ab2000 r-xp 00000000 08:01 8045                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
7f4fb8ab2000-7f4fb8cb1000 ---p 00002000 08:01 8045                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
7f4fb8cb1000-7f4fb8cb2000 r--p 00001000 08:01 8045                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
7f4fb8cb2000-7f4fb8cb3000 rw-p 00002000 08:01 8045                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
7f4fb8cb3000-7f4fb8cbe000 r-xp 00000000 08:01 403603                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f4fb8cbe000-7f4fb8ebd000 ---p 0000b000 08:01 403603                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f4fb8ebd000-7f4fb8ebe000 r--p 0000a000 08:01 403603                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f4fb8ebe000-7f4fb8ebf000 rw-p 0000b000 08:01 403603                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f4fb8ebf000-7f4fb8ec5000 rw-p 00000000 00:00 0 
7f4fb8ec5000-7f4fb8ed0000 r-xp 00000000 08:01 403754                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f4fb8ed0000-7f4fb90cf000 ---p 0000b000 08:01 403754                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f4fb90cf000-7f4fb90d0000 r--p 0000a000 08:01 403754                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f4fb90d0000-7f4fb90d1000 rw-p 0000b000 08:01 403754                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f4fb90d1000-7f4fb90e7000 r-xp 00000000 08:01 402241                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f4fb90e7000-7f4fb92e6000 ---p 00016000 08:01 402241                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f4fb92e6000-7f4fb92e7000 r--p 00015000 08:01 402241                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f4fb92e7000-7f4fb92e8000 rw-p 00016000 08:01 402241                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f4fb92e8000-7f4fb92ea000 rw-p 00000000 00:00 0 
7f4fb92ea000-7f4fb92f2000 r-xp 00000000 08:01 402252                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f4fb92f2000-7f4fb94f1000 ---p 00008000 08:01 402252                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f4fb94f1000-7f4fb94f2000 r--p 00007000 08:01 402252                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f4fb94f2000-7f4fb94f3000 rw-p 00008000 08:01 402252                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f4fb94f3000-7f4fb94f4000 ---p 00000000 00:00 0 
7f4fb94f4000-7f4fb9cf4000 rw-p 00000000 00:00 0 
7f4fb9cf4000-7f4fb9cf6000 r-xp 00000000 08:01 7893                       /usr/lib/openmpi/lib/openmpi/mca_grpcomm_bad.so
7f4fb9cf6000-7f4fb9ef5000 ---p 00002000 08:01 7893                       /usr/lib/openmpi/lib/openmpi/mca_grpcomm_bad.so
7f4fb9ef5000-7f4fb9ef6000 r--p 00001000 08:01 7893                       /usr/lib/openmpi/lib/openmpi/mca_grpcomm_bad.so
7f4fb9ef6000-7f4fb9ef7000 rw-p 00002000 08:01 7893                       /usr/lib/openmpi/lib/openmpi/mca_grpcomm_bad.so
7f4fb9ef7000-7f4fb9efa000 r-xp 00000000 08:01 7856                       /usr/lib/openmpi/lib/openmpi/mca_rml_oob.so
7f4fb9efa000-7f4fba0f9000 ---p 00003000 08:01 7856                       /usr/lib/openmpi/lib/openmpi/mca_rml_oob.so
7f4fba0f9000-7f4fba0fa000 r--p 00002000 08:01 7856                       /usr/lib/openmpi/lib/openmpi/mca_rml_oob.so
7f4fba0fa000-7f4fba0fb000 rw-p 00003000 08:01 7856                       /usr/lib/openmpi/lib/openmpi/mca_rml_oob.so
7f4fba0fb000-7f4fba10e000 r-xp 00000000 08:01 7906                       /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so
7f4fba10e000-7f4fba30d000 ---p 00013000 08:01 7906                       /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so
7f4fba30d000-7f4fba30e000 r--p 00012000 08:01 7906                       /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so
7f4fba30e000-7f4fba30f000 rw-p 00013000 08:01 7906                       /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so
7f4fba30f000-7f4fba311000 r-xp 00000000 08:01 7970                       /usr/lib/openmpi/lib/openmpi/mca_db_print.so
7f4fba311000-7f4fba510000 ---p 00002000 08:01 7970                       /usr/lib/openmpi/lib/openmpi/mca_db_print.so
7f4fba510000-7f4fba511000 r--p 00001000 08:01 7970                       /usr/lib/openmpi/lib/openmpi/mca_db_print.so
7f4fba511000-7f4fba512000 rw-p 00002000 08:01 7970                       /usr/lib/openmpi/lib/openmpi/mca_db_print.so
7f4fba512000-7f4fba515000 r-xp 00000000 08:01 7955                       /usr/lib/openmpi/lib/openmpi/mca_routed_binomial.so
7f4fba515000-7f4fba715000 ---p 00003000 08:01 7955                       /usr/lib/openmpi/lib/openmpi/mca_routed_binomial.so
7f4fba715000-7f4fba716000 r--p 00003000 08:01 7955                       /usr/lib/openmpi/lib/openmpi/mca_routed_binomial.so
7f4fba716000-7f4fba717000 rw-p 00004000 08:01 7955                       /usr/lib/openmpi/lib/openmpi/mca_routed_binomial.so
7f4fba717000-7f4fba719000 r-xp 00000000 08:01 7889                       /usr/lib/openmpi/lib/openmpi/mca_state_app.so
7f4fba719000-7f4fba918000 ---p 00002000 08:01 7889                       /usr/lib/openmpi/lib/openmpi/mca_state_app.so
7f4fba918000-7f4fba919000 r--p 00001000 08:01 7889                       /usr/lib/openmpi/lib/openmpi/mca_state_app.so
7f4fba919000-7f4fba91a000 rw-p 00002000 08:01 7889                       /usr/lib/openmpi/lib/openmpi/mca_state_app.so
7f4fba91a000-7f4fba91c000 r-xp 00000000 08:01 7933                       /usr/lib/openmpi/lib/openmpi/mca_errmgr_default_app.so
7f4fba91c000-7f4fbab1b000 ---p 00002000 08:01 7933                       /usr/lib/openmpi/lib/openmpi/mca_errmgr_default_app.so
7f4fbab1b000-7f4fbab1c000 r--p 00001000 08:01 7933                       /usr/lib/openmpi/lib/openmpi/mca_errmgr_default_app.so
7f4fbab1c000-7f4fbab1d000 rw-p 00002000 08:01 7933                       /usr/lib/openmpi/lib/openmpi/mca_errmgr_default_app.so
7f4fbab1d000-7f4fbab20000 r-xp 00000000 08:01 7890                       /usr/lib/openmpi/lib/openmpi/mca_db_hash.so
7f4fbab20000-7f4fbad1f000 ---p 00003000 08:01 7890                       /usr/lib/openmpi/lib/openmpi/mca_db_hash.so
7f4fbad1f000-7f4fbad20000 r--p 00002000 08:01 7890                       /usr/lib/openmpi/lib/openmpi/mca_db_hash.so
7f4fbad20000-7f4fbad21000 rw-p 00003000 08:01 7890                       /usr/lib/openmpi/lib/openmpi/mca_db_hash.so
7f4fbad21000-7f4fbad24000 r-xp 00000000 08:01 7964                       /usr/lib/openmpi/lib/openmpi/mca_shmem_mmap.so
7f4fbad24000-7f4fbaf23000 ---p 00003000 08:01 7964                       /usr/lib/openmpi/lib/openmpi/mca_shmem_mmap.so
7f4fbaf23000-7f4fbaf24000 r--p 00002000 08:01 7964                       /usr/lib/openmpi/lib/openmpi/mca_shmem_mmap.so
7f4fbaf24000-7f4fbaf25000 rw-p 00003000 08:01 7964                       /usr/lib/openmpi/lib/openmpi/mca_shmem_mmap.so
7f4fbaf27000-7f4fbaf29000 r-xp 00000000 08:01 7961                       /usr/lib/openmpi/lib/openmpi/mca_ess_env.so
7f4fbaf29000-7f4fbb128000 ---p 00002000 08:01 7961                       /usr/lib/openmpi/lib/openmpi/mca_ess_env.so
7f4fbb128000-7f4fbb129000 r--p 00001000 08:01 7961                       /usr/lib/openmpi/lib/openmpi/mca_ess_env.so
7f4fbb129000-7f4fbb12a000 rw-p 00002000 08:01 7961                       /usr/lib/openmpi/lib/openmpi/mca_ess_env.so
7f4fbb12a000-7f4fbb12b000 r-xp 00000000 08:01 7931                       /usr/lib/openmpi/lib/openmpi/mca_sec_basic.so
7f4fbb12b000-7f4fbb32a000 ---p 00001000 08:01 7931                       /usr/lib/openmpi/lib/openmpi/mca_sec_basic.so
7f4fbb32a000-7f4fbb32b000 r--p 00000000 08:01 7931                       /usr/lib/openmpi/lib/openmpi/mca_sec_basic.so
7f4fbb32b000-7f4fbb32c000 rw-p 00001000 08:01 7931                       /usr/lib/openmpi/lib/openmpi/mca_sec_basic.so
7f4fbb32c000-7f4fbb335000 r-xp 00000000 08:01 12343                      /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f4fbb335000-7f4fbb534000 ---p 00009000 08:01 12343                      /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f4fbb534000-7f4fbb535000 r--p 00008000 08:01 12343                      /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f4fbb535000-7f4fbb536000 rw-p 00009000 08:01 12343                      /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f4fbb536000-7f4fbb540000 r-xp 00000000 08:01 7043                       /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f4fbb540000-7f4fbb73f000 ---p 0000a000 08:01 7043                       /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f4fbb73f000-7f4fbb740000 r--p 00009000 08:01 7043                       /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f4fbb740000-7f4fbb741000 rw-p 0000a000 08:01 7043                       /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f4fbb741000-7f4fbb743000 r-xp 00000000 08:01 402251                     /lib/x86_64-linux-gnu/libutil-2.23.so
7f4fbb743000-7f4fbb942000 ---p 00002000 08:01 402251                     /lib/x86_64-linux-gnu/libutil-2.23.so
7f4fbb942000-7f4fbb943000 r--p 00001000 08:01 402251                     /lib/x86_64-linux-gnu/libutil-2.23.so
7f4fbb943000-7f4fbb944000 rw-p 00002000 08:01 402251                     /lib/x86_64-linux-gnu/libutil-2.23.so
7f4fbb944000-7f4fbb94b000 r-xp 00000000 08:01 403756                     /lib/x86_64-linux-gnu/librt-2.23.so
7f4fbb94b000-7f4fbbb4a000 ---p 00007000 08:01 403756                     /lib/x86_64-linux-gnu/librt-2.23.so
7f4fbbb4a000-7f4fbbb4b000 r--p 00006000 08:01 403756                     /lib/x86_64-linux-gnu/librt-2.23.so
7f4fbbb4b000-7f4fbbb4c000 rw-p 00007000 08:01 403756                     /lib/x86_64-linux-gnu/librt-2.23.so
7f4fbbb4c000-7f4fbbb85000 r-xp 00000000 08:01 7824                       /usr/lib/x86_64-linux-gnu/libhwloc.so.5.6.8
7f4fbbb85000-7f4fbbd84000 ---p 00039000 08:01 7824                       /usr/lib/x86_64-linux-gnu/libhwloc.so.5.6.8
7f4fbbd84000-7f4fbbd85000 r--p 00038000 08:01 7824                       /usr/lib/x86_64-linux-gnu/libhwloc.so.5.6.8
7f4fbbd85000-7f4fbbd86000 rw-p 00039000 08:01 7824                       /usr/lib/x86_64-linux-gnu/libhwloc.so.5.6.8
7f4fbbd86000-7f4fbbd89000 r-xp 00000000 08:01 402246                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f4fbbd89000-7f4fbbf88000 ---p 00003000 08:01 402246                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f4fbbf88000-7f4fbbf89000 r--p 00002000 08:01 402246                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f4fbbf89000-7f4fbbf8a000 rw-p 00003000 08:01 402246                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f4fbbf8a000-7f4fbc01a000 r-xp 00000000 08:01 8003                       /usr/lib/openmpi/lib/libopen-pal.so.13.0.2
7f4fbc01a000-7f4fbc21a000 ---p 00090000 08:01 8003                       /usr/lib/openmpi/lib/libopen-pal.so.13.0.2
7f4fbc21a000-7f4fbc21e000 r--p 00090000 08:01 8003                       /usr/lib/openmpi/lib/libopen-pal.so.13.0.2
7f4fbc21e000-7f4fbc222000 rw-p 00094000 08:01 8003                       /usr/lib/openmpi/lib/libopen-pal.so.13.0.2
7f4fbc222000-7f4fbc227000 rw-p 00000000 00:00 0 
7f4fbc227000-7f4fbc29c000 r-xp 00000000 08:01 7999                       /usr/lib/openmpi/lib/libopen-rte.so.12.0.2
7f4fbc29c000-7f4fbc49b000 ---p 00075000 08:01 7999                       /usr/lib/openmpi/lib/libopen-rte.so.12.0.2
7f4fbc49b000-7f4fbc49c000 r--p 00074000 08:01 7999                       /usr/lib/openmpi/lib/libopen-rte.so.12.0.2
7f4fbc49c000-7f4fbc49f000 rw-p 00075000 08:01 7999                       /usr/lib/openmpi/lib/libopen-rte.so.12.0.2
7f4fbc49f000-7f4fbc4a1000 rw-p 00000000 00:00 0 
7f4fbc4a1000-7f4fbc4ae000 r-xp 00000000 08:01 7835                       /usr/lib/libibverbs.so.1.0.0
7f4fbc4ae000-7f4fbc6ae000 ---p 0000d000 08:01 7835                       /usr/lib/libibverbs.so.1.0.0
7f4fbc6ae000-7f4fbc6af000 r--p 0000d000 08:01 7835                       /usr/lib/libibverbs.so.1.0.0
7f4fbc6af000-7f4fbc6b0000 rw-p 0000e000 08:01 7835                       /usr/lib/libibverbs.so.1.0.0
7f4fbc6b0000-7f4fbc870000 r-xp 00000000 08:01 402244                     /lib/x86_64-linux-gnu/libc-2.23.so
7f4fbc870000-7f4fbca70000 ---p 001c0000 08:01 402244                     /lib/x86_64-linux-gnu/libc-2.23.so
7f4fbca70000-7f4fbca74000 r--p 001c0000 08:01 402244                     /lib/x86_64-linux-gnu/libc-2.23.so
7f4fbca74000-7f4fbca76000 rw-p 001c4000 08:01 402244                     /lib/x86_64-linux-gnu/libc-2.23.so
7f4fbca76000-7f4fbca7a000 rw-p 00000000 00:00 0 
7f4fbca7a000-7f4fbca92000 r-xp 00000000 08:01 402243                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4fbca92000-7f4fbcc91000 ---p 00018000 08:01 402243                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4fbcc91000-7f4fbcc92000 r--p 00017000 08:01 402243                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4fbcc92000-7f4fbcc93000 rw-p 00018000 08:01 402243                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4fbcc93000-7f4fbcc97000 rw-p 00000000 00:00 0 
7f4fbcc97000-7f4fbccb8000 r-xp 00000000 08:01 441                        /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f4fbccb8000-7f4fbceb7000 ---p 00021000 08:01 441                        /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f4fbceb7000-7f4fbceb8000 r--p 00020000 08:01 441                        /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f4fbceb8000-7f4fbceb9000 rw-p 00021000 08:01 441                        /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f4fbceb9000-7f4fbcfc1000 r-xp 00000000 08:01 402240                     /lib/x86_64-linux-gnu/libm-2.23.so
7f4fbcfc1000-7f4fbd1c0000 ---p 00108000 08:01 402240                     /lib/x86_64-linux-gnu/libm-2.23.so
7f4fbd1c0000-7f4fbd1c1000 r--p 00107000 08:01 402240                     /lib/x86_64-linux-gnu/libm-2.23.so
7f4fbd1c1000-7f4fbd1c2000 rw-p 00108000 08:01 402240                     /lib/x86_64-linux-gnu/libm-2.23.so
7f4fbd1c2000-7f4fbd274000 r-xp 00000000 08:01 7980                       /usr/lib/openmpi/lib/libmpi.so.12.0.2
7f4fbd274000-7f4fbd474000 ---p 000b2000 08:01 7980                       /usr/lib/openmpi/lib/libmpi.so.12.0.2
7f4fbd474000-7f4fbd475000 r--p 000b2000 08:01 7980                       /usr/lib/openmpi/lib/libmpi.so.12.0.2
7f4fbd475000-7f4fbd485000 rw-p 000b3000 08:01 7980                       /usr/lib/openmpi/lib/libmpi.so.12.0.2
7f4fbd485000-7f4fbd498000 rw-p 00000000 00:00 0 
7f4fbd498000-7f4fbd4be000 r-xp 00000000 08:01 402242                     /lib/x86_64-linux-gnu/ld-2.23.so
7f4fbd69d000-7f4fbd6a6000 rw-p 00000000 00:00 0 
7f4fbd6bb000-7f4fbd6bc000 rw-p 00000000 00:00 0 
7f4fbd6bc000-7f4fbd6bd000 rw-s 00000000 08:01 160504                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/shared_mem_btl_module.UbuntuVM (deleted)
7f4fbd6bd000-7f4fbd6be000 r--p 00025000 08:01 402242                     /lib/x86_64-linux-gnu/ld-2.23.so
7f4fbd6be000-7f4fbd6bf000 rw-p 00026000 08:01 402242                     /lib/x86_64-linux-gnu/ld-2.23.so
7f4fbd6bf000-7f4fbd6c0000 rw-p 00000000 00:00 0 
7ffc9ce98000-7ffc9ceba000 rw-p 00000000 00:00 0                          [stack]
7ffc9cfce000-7ffc9cfd1000 r--p 00000000 00:00 0                          [vvar]
7ffc9cfd1000-7ffc9cfd3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f32ec04e7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f32ec05737a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f32ec05b53c]
/usr/lib/libmpi.so.12(mca_coll_base_comm_unselect+0x835)[0x7f32ecb69815]
/usr/lib/libmpi.so.12(+0x2a8e5)[0x7f32ecb138e5]
/usr/lib/libmpi.so.12(ompi_comm_finalize+0xd9)[0x7f32ecb144b9]
/usr/lib/libmpi.so.12(ompi_mpi_finalize+0x403)[0x7f32ecb2aa13]
./poisson(main+0x137)[0x40131d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f32ebff7830]
./poisson(_start+0x29)[0x401119]
======= Memory map: ========
00400000-00405000 r-xp 00000000 08:01 1333619                            /home/fredrik/TMA4280LABS/P2/poisson/build/poisson
00604000-00605000 r--p 00004000 08:01 1333619                            /home/fredrik/TMA4280LABS/P2/poisson/build/poisson
00605000-00606000 rw-p 00005000 08:01 1333619                            /home/fredrik/TMA4280LABS/P2/poisson/build/poisson
013e1000-01c29000 rw-p 00000000 00:00 0                                  [heap]
7f32c8000000-7f32c8021000 rw-p 00000000 00:00 0 
7f32c8021000-7f32cc000000 ---p 00000000 00:00 0 
7f32cee45000-7f32d3e31000 rw-p 00000000 00:00 0 
7f32d3e31000-7f32dbe32000 rw-s 00000000 08:01 160502                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/shared_mem_pool.UbuntuVM (deleted)
7f32dbe32000-7f32dc233000 rw-s 00000000 08:01 160515                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/7/vader_segment.UbuntuVM.7
7f32dc233000-7f32dc634000 rw-s 00000000 08:01 160516                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/6/vader_segment.UbuntuVM.6
7f32dc634000-7f32dca35000 rw-s 00000000 08:01 160513                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/5/vader_segment.UbuntuVM.5
7f32dca35000-7f32dce36000 rw-s 00000000 08:01 160510                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/4/vader_segment.UbuntuVM.4
7f32dce36000-7f32dd237000 rw-s 00000000 08:01 160507                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/3/vader_segment.UbuntuVM.3
7f32dd237000-7f32dd638000 rw-s 00000000 08:01 160512                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/1/vader_segment.UbuntuVM.1
7f32dd638000-7f32dda39000 rw-s 00000000 08:01 160508                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/2/vader_segment.UbuntuVM.2
7f32dda39000-7f32dda4e000 r-xp 00000000 08:01 7976                       /usr/lib/openmpi/lib/openmpi/mca_osc_pt2pt.so
7f32dda4e000-7f32ddc4d000 ---p 00015000 08:01 7976                       /usr/lib/openmpi/lib/openmpi/mca_osc_pt2pt.so
7f32ddc4d000-7f32ddc4e000 r--p 00014000 08:01 7976                       /usr/lib/openmpi/lib/openmpi/mca_osc_pt2pt.so
7f32ddc4e000-7f32ddc4f000 rw-p 00015000 08:01 7976                       /usr/lib/openmpi/lib/openmpi/mca_osc_pt2pt.so
7f32ddc4f000-7f32ddc52000 r-xp 00000000 08:01 7895                       /usr/lib/openmpi/lib/openmpi/mca_coll_inter.so
7f32ddc52000-7f32dde52000 ---p 00003000 08:01 7895                       /usr/lib/openmpi/lib/openmpi/mca_coll_inter.so
7f32dde52000-7f32dde53000 r--p 00003000 08:01 7895                       /usr/lib/openmpi/lib/openmpi/mca_coll_inter.so
7f32dde53000-7f32dde54000 rw-p 00004000 08:01 7895                       /usr/lib/openmpi/lib/openmpi/mca_coll_inter.so
7f32dde7f000-7f32dde84000 r-xp 00000000 08:01 7925                       /usr/lib/openmpi/lib/openmpi/mca_osc_sm.so
7f32dde84000-7f32de083000 ---p 00005000 08:01 7925                       /usr/lib/openmpi/lib/openmpi/mca_osc_sm.so
7f32de083000-7f32de084000 r--p 00004000 08:01 7925                       /usr/lib/openmpi/lib/openmpi/mca_osc_sm.so
7f32de084000-7f32de086000 rw-p 00005000 08:01 7925                       /usr/lib/openmpi/lib/openmpi/mca_osc_sm.so
7f32de086000-7f32de08c000 r-xp 00000000 08:01 7952                       /usr/lib/openmpi/lib/openmpi/mca_coll_hierarch.so
7f32de08c000-7f32de28b000 ---p 00006000 08:01 7952                       /usr/lib/openmpi/lib/openmpi/mca_coll_hierarch.so
7f32de28b000-7f32de28c000 r--p 00005000 08:01 7952                       /usr/lib/openmpi/lib/openmpi/mca_coll_hierarch.so
7f32de28c000-7f32de28d000 rw-p 00006000 08:01 7952                       /usr/lib/openmpi/lib/openmpi/mca_coll_hierarch.so
7f32de494000-7f32de4ad000 r-xp 00000000 08:01 7851                       /usr/lib/openmpi/lib/openmpi/mca_coll_libnbc.so
7f32de4ad000-7f32de6ac000 ---p 00019000 08:01 7851                       /usr/lib/openmpi/lib/openmpi/mca_coll_libnbc.so
7f32de6ac000-7f32de6ad000 r--p 00018000 08:01 7851                       /usr/lib/openmpi/lib/openmpi/mca_coll_libnbc.so
7f32de6ad000-7f32de6ae000 rw-p 00019000 08:01 7851                       /usr/lib/openmpi/lib/openmpi/mca_coll_libnbc.so
7f32de6ae000-7f32de6cd000 r-xp 00000000 08:01 7960                       /usr/lib/openmpi/lib/openmpi/mca_coll_tuned.so
7f32de6cd000-7f32de8cc000 ---p 0001f000 08:01 7960                       /usr/lib/openmpi/lib/openmpi/mca_coll_tuned.so
7f32de8cc000-7f32de8cd000 r--p 0001e000 08:01 7960                       /usr/lib/openmpi/lib/openmpi/mca_coll_tuned.so
7f32de8cd000-7f32de8ce000 rw-p 0001f000 08:01 7960                       /usr/lib/openmpi/lib/openmpi/mca_coll_tuned.so
7f32de8ce000-7f32de8db000 r-xp 00000000 08:01 7907                       /usr/lib/openmpi/lib/openmpi/mca_coll_basic.so
7f32de8db000-7f32deadb000 ---p 0000d000 08:01 7907                       /usr/lib/openmpi/lib/openmpi/mca_coll_basic.so
7f32deadb000-7f32deadc000 r--p 0000d000 08:01 7907                       /usr/lib/openmpi/lib/openmpi/mca_coll_basic.so
7f32deadc000-7f32deadd000 rw-p 0000e000 08:01 7907                       /usr/lib/openmpi/lib/openmpi/mca_coll_basic.so
7f32deade000-7f32deae4000 r-xp 00000000 08:01 7918                       /usr/lib/openmpi/lib/openmpi/mca_dpm_orte.so
7f32deae4000-7f32dece3000 ---p 00006000 08:01 7918                       /usr/lib/openmpi/lib/openmpi/mca_dpm_orte.so
7f32dece3000-7f32dece4000 r--p 00005000 08:01 7918                       /usr/lib/openmpi/lib/openmpi/mca_dpm_orte.so
7f32dece4000-7f32dece5000 rw-p 00006000 08:01 7918                       /usr/lib/openmpi/lib/openmpi/mca_dpm_orte.so
7f32dece5000-7f32decfd000 r-xp 00000000 08:01 7876                       /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so
7f32decfd000-7f32deefc000 ---p 00018000 08:01 7876                       /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so
7f32deefc000-7f32deefd000 r--p 00017000 08:01 7876                       /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so
7f32deefd000-7f32deefe000 rw-p 00018000 08:01 7876                       /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so
7f32def1f000-7f32def22000 r-xp 00000000 08:01 7939                       /usr/lib/openmpi/lib/openmpi/mca_pubsub_orte.so
7f32def22000-7f32df121000 ---p 00003000 08:01 7939                       /usr/lib/openmpi/lib/openmpi/mca_pubsub_orte.so
7f32df121000-7f32df122000 r--p 00002000 08:01 7939                       /usr/lib/openmpi/lib/openmpi/mca_pubsub_orte.so
7f32df122000-7f32df123000 rw-p 00003000 08:01 7939                       /usr/lib/openmpi/lib/openmpi/mca_pubsub_orte.so
7f32df123000-7f32df125000 r-xp 00000000 08:01 7920                       /usr/lib/openmpi/lib/openmpi/mca_coll_self.so
7f32df125000-7f32df324000 ---p 00002000 08:01 7920                       /usr/lib/openmpi/lib/openmpi/mca_coll_self.so
7f32df324000-7f32df325000 r--p 00001000 08:01 7920                       /usr/lib/openmpi/lib/openmpi/mca_coll_self.so
7f32df325000-7f32df326000 rw-p 00002000 08:01 7920                       /usr/lib/openmpi/lib/openmpi/mca_coll_self.so
7f32df326000-7f32df332000 r-xp 00000000 08:01 7947                       /usr/lib/openmpi/lib/openmpi/mca_btl_tcp.so
7f32df332000-7f32df531000 ---p 0000c000 08:01 7947                       /usr/lib/openmpi/lib/openmpi/mca_btl_tcp.so
7f32df531000-7f32df532000 r--p 0000b000 08:01 7947                       /usr/lib/openmpi/lib/openmpi/mca_btl_tcp.so
7f32df532000-7f32df533000 rw-p 0000c000 08:01 7947                       /usr/lib/openmpi/lib/openmpi/mca_btl_tcp.so
7f32df533000-7f32df5b3000 rw-p 00000000 00:00 0 
7f32df5e5000-7f32df9e6000 rw-s 00000000 08:01 160501                     /tmp/openmpi-sessions-fredrik@UbuntuVM_0/60601/1/0/vader_segment.UbuntuVM.0 (deleted)
7f32df9e6000-7f32df9ec000 r-xp 00000000 08:01 7962                       /usr/lib/openmpi/lib/openmpi/mca_btl_sm.so
7f32df9ec000-7f32dfbeb000 ---p 00006000 08:01 7962                       /usr/lib/openmpi/lib/openmpi/mca_btl_sm.so
7f32dfbeb000-7f32dfbec000 r--p 00005000 08:01 7962                       /usr/lib/openmpi/lib/openmpi/mca_btl_sm.so
7f32dfbec000-7f32dfbed000 rw-p 00006000 08:01 7962                       /usr/lib/openmpi/lib/openmpi/mca_btl_sm.so
7f32dfbed000-7f32dfbf0000 r-xp 00000000 08:01 7894                       /usr/lib/openmpi/lib/openmpi/mca_btl_self.so
7f32dfbf0000-7f32dfdef000 ---p 00003000 08:01 7894                       /usr/lib/openmpi/lib/openmpi/mca_btl_self.so
7f32dfdef000-7f32dfdf0000 r--p 00002000 08:01 7894                       /usr/lib/openmpi/lib/openmpi/mca_btl_self.so
7f32dfdf0000-7f32dfdf1000 rw-p 00003000 08:01 7894                       /usr/lib/openmpi/lib/openmpi/mca_btl_self.so
7f32dfdf1000-7f32dfdf7000 r-xp 00000000 08:01 7885                       /usr/lib/openmpi/lib/openmpi/mca_btl_vader.so
7f32dfdf7000-7f32dfff6000 ---p 00006000 08:01 7885                       /usr/lib/openmpi/lib/openmpi/mca_btl_vader.so
7f32dfff6000-7f32dfff7000 r--p 00005000 08:01 7885                       /usr/lib/openmpi/lib/openmpi/mca_btl_vader.so
7f32dfff7000-7f32dfff9000 rw-p 00006000 08:01 7885                       /usr/lib/openmpi/lib/openmpi/mca_btl_vader.so
7f32dfff9000-7f32dfffc000 r-xp 00000000 08:01 7909                       /usr/lib/openmpi/lib/openmpi/mca_bml_r2.so
7f32dfffc000-7f32e01fc000 ---p 00003000 08:01 7909                       /usr/lib/openmpi/lib/openmpi/mca_bml_r2.so
7f32e01fc000-7f32e01fd000 r--p 00003000 08:01 7909                       /usr/lib/openmpi/lib/openmpi/mca_bml_r2.so
7f32e01fd000-7f32e01fe000 rw-p 00004000 08:01 7909                       /usr/lib/openmpi/lib/openmpi/mca_bml_r2.so
7f32e01fe000-7f32e0201000 r-xp 00000000 08:01 7941                       /usr/lib/openmpi/lib/openmpi/mca_mpool_grdma.so
7f32e0201000-7f32e0400000 ---p 00003000 08:01 7941                       /usr/lib/openmpi/lib/openmpi/mca_mpool_grdma.so
7f32e0400000-7f32e0401000 r--p 00002000 08:01 7941                       /usr/lib/openmpi/lib/openmpi/mca_mpool_grdma.so
7f32e0401000-7f32e0402000 rw-p 00003000 08:01 7941                       /usr/lib/openmpi/lib/openmpi/mca_mpool_grdma.so
7f32e0402000-7f32e0404000 r-xp 00000000 08:01 7982                       /usr/lib/openmpi/lib/libmca_common_sm.so.4.0.4
7f32e0404000-7f32e0604000 ---p 00002000 08:01 7982                       /usr/lib/openmpi/lib/libmca_common_sm.so.4.0.4
7f32e0604000-7f32e0605000 r--p 00002000 08:01 7982                       /usr/lib/openmpi/lib/libmca_common_sm.so.4.0.4
7f32e0605000-7f32e0606000 rw-p 00003000 08:01 7982                       /usr/lib/openmpi/lib/libmca_common_sm.so.4.0.4
7f32e0606000-7f32e0608000 r-xp 00000000 08:01 7966                       /usr/lib/openmpi/lib/openmpi/mca_mpool_sm.so
7f32e0608000-7f32e0807000 ---p 00002000 08:01 7966                       /usr/lib/openmpi/lib/openmpi/mca_mpool_sm.so
7f32e0807000-7f32e0808000 r--p 00001000 08:01 7966                       /usr/lib/openmpi/lib/openmpi/mca_mpool_sm.so
7f32e0808000-7f32e0809000 rw-p 00002000 08:01 7966                       /usr/lib/openmpi/lib/openmpi/mca_mpool_sm.so
7f32e0809000-7f32e080c000 r-xp 00000000 08:01 7963                       /usr/lib/openmpi/lib/openmpi/mca_rcache_vma.so
7f32e080c000-7f32e0a0c000 ---p 00003000 08:01 7963                       /usr/lib/openmpi/lib/openmpi/mca_rcache_vma.so
7f32e0a0c000-7f32e0a0d000 r--p 00003000 08:01 7963                       /usr/lib/openmpi/lib/openmpi/mca_rcache_vma.so
7f32e0a0d000-7f32e0a0e000 rw-p 00004000 08:01 7963                       /usr/lib/openmpi/lib/openmpi/mca_rcache_vma.so
7f32e0a0e000-7f32e0a10000 r-xp 00000000 08:01 7888                       /usr/lib/openmpi/lib/openmpi/mca_allocator_bucket.so
7f32e0a10000-7f32e0c0f000 ---p 00002000 08:01 7888                       /usr/lib/openmpi/lib/openmpi/mca_allocator_bucket.so
7f32e0c0f000-7f32e0c10000 r--p 00001000 08:01 7888                       /usr/lib/openmpi/lib/openmpi/mca_allocator_bucket.so
7f32e0c10000-7f32e0c11000 rw-p 00002000 08:01 7888                       /usr/lib/openmpi/lib/openmpi/mca_allocator_bucket.so
7f32e0c11000-7f32e0c13000 r-xp 00000000 08:01 7946                       /usr/lib/openmpi/lib/openmpi/mca_allocator_basic.so
7f32e0c13000-7f32e0e12000 ---p 00002000 08:01 7946                       /usr/lib/openmpi/lib/openmpi/mca_allocator_basic.so
7f32e0e12000-7f32e0e13000 r--p 00001000 08:01 7946                       /usr/lib/openmpi/lib/openmpi/mca_allocator_basic.so
7f32e0e13000-7f32e0e14000 rw-p 00002000 08:01 7946                       /usr/lib/openmpi/lib/openmpi/mca_allocator_basic.so
7f32e0e14000-7f32e0e2a000 r-xp 00000000 08:01 398944                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f32e0e2a000-7f32e1029000 ---p 00016000 08:01 398944                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f32e1029000-7f32e102a000 rw-p 00015000 08:01 398944                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f32e102a000-7f32e119c000 r-xp 00000000 08:01 2193                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f32e119c000-7f32e139c000 ---p 00172000 08:01 2193                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f32e139c000-7f32e13a6000 r--p 00172000 08:01 2193                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f32e13a6000-7f32e13a8000 rw-p 0017c000 08:01 2193                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f32e13a8000-7f32e13ac000 rw-p 00000000 00:00 0 
7f32e13ac000-7f32e2c62000 r-xp 00000000 08:01 5733                       /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f32e2c62000-7f32e2e61000 ---p 018b6000 08:01 5733                       /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f32e2e61000-7f32e2e62000 r--p 018b5000 08:01 5733                       /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f32e2e62000-7f32e2e63000 rw-p 018b6000 08:01 5733                       /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f32e2e63000-7f32e2e84000 r-xp 00000000 08:01 398973                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f32e2e84000-7f32e3083000 ---p 00021000 08:01 398973                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f32e3083000-7f32e3084000 r--p 00020000 08:01 398973                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f32e3084000-7f32e3085000 rw-p 00021000 08:01 398973                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f32e3085000-7f32e3204000 r-xp 00000000 08:01 7211                       /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f32e3204000-7f32e3404000 ---p 0017f000 08:01 7211                       /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f32e3404000-7f32e3414000 r--p 0017f000 08:01 7211                       /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f32e3414000-7f32e3415000 rw-p 0018f000 08:01 7211                       /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f32e3415000-7f32e3419000 rw-p 00000000 00:00 0 
7f32e3419000-7f32e35ca000 r-xp 00000000 08:01 518                        /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f32e35ca000-7f32e37c9000 ---p 001b1000 08:01 518                        /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f32e37c9000-7f32e37d1000 r--p 001b0000 08:01 518                        /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f32e37d1000-7f32e37d3000 rw-p 001b8000 08:01 518                        /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f32e37d3000-7f32e37d4000 rw-p 00000000 00:00 0 
7f32e37d4000-7f32e37d7000 r-xp 00000000 08:01 8044                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
7f32e37d7000-7f32e39d6000 ---p 00003000 08:01 8044                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
7f32e39d6000-7f32e39d7000 r--p 00002000 08:01 8044                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
7f32e39d7000-7f32e39d8000 rw-p 00003000 08:01 8044                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
7f32e39d8000-7f32e39f1000 r-xp 00000000 08:01 399097                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f32e39f1000-7f32e3bf0000 ---p 00019000 08:01 399097                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f32e3bf0000-7f32e3bf1000 r--p 00018000 08:01 399097                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f32e3bf1000-7f32e3bf2000 rw-p 00019000 08:01 399097                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f32e3bf2000-7f32e3bfa000 r-xp 00000000 08:01 12524                      /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7f32e3bfa000-7f32e3dfa000 ---p 00008000 08:01 12524                      /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7f32e3dfa000-7f32e3dfb000 r--p 00008000 08:01 12524                      /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7f32e3dfb000-7f32e3dfc000 rw-p 00009000 08:01 12524                      /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7f32e3dfc000-7f32e3dfe000 r-xp 00000000 08:01 8046                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so
7f32e3dfe000-7f32e3ffe000 ---p 00002000 08:01 8046                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so
7f32e3ffe000-7f32e3fff000 r--p 00002000 08:01 8046                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so
7f32e3fff000-7f32e4000000 rw-p 00003000 08:01 8046                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so
7f32e4000000-7f32e4021000 rw-p 00000000 00:00 0 
7f32e4021000-7f32e8000000 ---p 00000000 00:00 0 
7f32e81cc000-7f32e81d5000 r-xp 00000000 08:01 8041                       /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0
7f32e81d5000-7f32e83d5000 ---p 00009000 08:01 8041                       /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0
7f32e83d5000-7f32e83d6000 r--p 00009000 08:01 8041                       /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0
7f32e83d6000-7f32e83d7000 rw-p 0000a000 08:01 8041                       /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0
7f32e83d7000-7f32e83d9000 r-xp 00000000 08:01 8045                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
7f32e83d9000-7f32e85d8000 ---p 00002000 08:01 8045                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
7f32e85d8000-7f32e85d9000 r--p 00001000 08:01 8045                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
7f32e85d9000-7f32e85da000 rw-p 00002000 08:01 8045                       /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
7f32e85da000-7f32e85e5000 r-xp 00000000 08:01 403603                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f32e85e5000-7f32e87e4000 ---p 0000b000 08:01 403603                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f32e87e4000-7f32e87e5000 r--p 0000a000 08:01 403603                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f32e87e5000-7f32e87e6000 rw-p 0000b000 08:01 403603                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f32e87e6000-7f32e87ec000 rw-p 00000000 00:00 0 
7f32e87ec000-7f32e87f7000 r-xp 00000000 08:01 403754                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f32e87f7000-7f32e89f6000 ---p 0000b000 08:01 403754                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f32e89f6000-7f32e89f7000 r--p 0000a000 08:01 403754                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f32e89f7000-7f32e89f8000 rw-p 0000b000 08:01 403754                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f32e89f8000-7f32e8a0e000 r-xp 00000000 08:01 402241                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f32e8a0e000-7f32e8c0d000 ---p 00016000 08:01 402241                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f32e8c0d000-7f32e8c0e000 r--p 00015000 08:01 402241                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f32e8c0e000-7f32e8c0f000 rw-p 00016000 08:01 402241                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f32e8c0f000-7f32e8c11000 rw-p 00000000 00:00 0 
7f32e8c11000-7f32e8c19000 r-xp 00000000 08:01 402252                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f32e8c19000-7f32e8e18000 ---p 00008000 08:01 402252                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f32e8e18000-7f32e8e19000 r--p 00007000 08:01 402252                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f32e8e19000-7f32e8e1a000 rw-p 00008000 08:01 402252                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f32e8e1a000-7f32e8e1b000 ---p 00000000 00:00 0 
7f32e8e1b000-7f32e961b000 rw-p 00000000 00:00 0 
7f32e961b000-7f32e961d000 r-xp 00000000 08:01 7893                       /usr/lib/openmpi/lib/openmpi/mca_grpcomm_bad.so
7f32e961d000-7f32e981c000 ---p 00002000 08:01 7893                       /usr/lib/openmpi/lib/openmpi/mca_grpcomm_bad.so
7f32e981c000-7f32e981d000 r--p 00001000 08:01 7893                       /usr/lib/openmpi/lib/openmpi/mca_grpcomm_bad.so
7f32e981d000-7f32e981e000 rw-p 00002000 08:01 7893                       /usr/lib/openmpi/lib/openmpi/mca_grpcomm_bad.so
7f32e981e000-7f32e9821000 r-xp 00000000 08:01 7856                       /usr/lib/openmpi/lib/openmpi/mca_rml_oob.so
7f32e9821000-7f32e9a20000 ---p 00003000 08:01 7856                       /usr/lib/openmpi/lib/openmpi/mca_rml_oob.so
7f32e9a20000-7f32e9a21000 r--p 00002000 08:01 7856                       /usr/lib/openmpi/lib/openmpi/mca_rml_oob.so
7f32e9a21000-7f32e9a22000 rw-p 00003000 08:01 7856                       /usr/lib/openmpi/lib/openmpi/mca_rml_oob.so
7f32e9a22000-7f32e9a35000 r-xp 00000000 08:01 7906                       /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so
7f32e9a35000-7f32e9c34000 ---p 00013000 08:01 7906                       /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so
7f32e9c34000-7f32e9c35000 r--p 00012000 08:01 7906                       /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so
7f32e9c35000-7f32e9c36000 rw-p 00013000 08:01 7906                       /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so
7f32e9c36000-7f32e9c38000 r-xp 00000000 08:01 7970                       /usr/lib/openmpi/lib/openmpi/mca_db_print.so
7f32e9c38000-7f32e9e37000 ---p 00002000 08:01 7970                       /usr/lib/openmpi/lib/openmpi/mca_db_print.so
7f32e9e37000-7f32e9e38000 r--p 00001000 08:01 7970                       /usr/lib/openmpi/lib/openmpi/mca_db_print.so
7f32e9e38000-7f32e9e39000 rw-p 00002000 08:01 7970                       /usr/lib/openmpi/lib/openmpi/mca_db_print.so
7f32e9e39000-7f32e9e3c000 r-xp 00000000 08:01 7955                       /usr/lib/openmpi/lib/openmpi/mca_routed_binomial.so
7f32e9e3c000-7f32ea03c000 ---p 00003000 08:01 7955                       /usr/lib/openmpi/lib/openmpi/mca_routed_binomial.so
7f32ea03c000-7f32ea03d000 r--p 00003000 08:01 7955                       /usr/lib/openmpi/lib/openmpi/mca_routed_binomial.so
7f32ea03d000-7f32ea03e000 rw-p 00004000 08:01 7955                       /usr/lib/openmpi/lib/openmpi/mca_routed_binomial.so
7f32ea03e000-7f32ea040000 r-xp 00000000 08:01 7889                       /usr/lib/openmpi/lib/openmpi/mca_state_app.so
7f32ea040000-7f32ea23f000 ---p 00002000 08:01 7889                       /usr/lib/openmpi/lib/openmpi/mca_state_app.so
7f32ea23f000-7f32ea240000 r--p 00001000 08:01 7889                       /usr/lib/openmpi/lib/openmpi/mca_state_app.so
7f32ea240000-7f32ea241000 rw-p 00002000 08:01 7889                       /usr/lib/openmpi/lib/openmpi/mca_state_app.so
7f32ea241000-7f32ea243000 r-xp 00000000 08:01 7933                       /usr/lib/openmpi/lib/openmpi/mca_errmgr_default_app.so
7f32ea243000-7f32ea442000 ---p 00002000 08:01 7933                       /usr/lib/openmpi/lib/openmpi/mca_errmgr_default_app.so
7f32ea442000-7f32ea443000 r--p 00001000 08:01 7933                       /usr/lib/openmpi/lib/openmpi/mca_errmgr_default_app.so
7f32ea443000-7f32ea444000 rw-p 00002000 08:01 7933                       /usr/lib/openmpi/lib/openmpi/mca_errmgr_default_app.so
7f32ea444000-7f32ea447000 r-xp 00000000 08:01 7890                       /usr/lib/openmpi/lib/openmpi/mca_db_hash.so
7f32ea447000-7f32ea646000 ---p 00003000 08:01 7890                       /usr/lib/openmpi/lib/openmpi/mca_db_hash.so
7f32ea646000-7f32ea647000 r--p 00002000 08:01 7890                       /usr/lib/openmpi/lib/openmpi/mca_db_hash.so
7f32ea647000-7f32ea648000 rw-p 00003000 08:01 7890                       /usr/lib/openmpi/lib/openmpi/mca_db_hash.so
7f32ea648000-7f32ea64b000 r-xp 00000000 08:01 7964                       /usr/lib/openmpi/lib/openmpi/mca_shmem_mmap.so
7f32ea64b000-7f32ea84a000 ---p 00003000 08:01 7964                       /usr/lib/openmpi/lib/openmpi/mca_shmem_mmap.so
7f32ea84a000-7f32ea84b000 r--p 00002000 08:01 7964                       /usr/lib/openmpi/lib/openmpi/mca_shmem_mmap.so
7f32ea84b000-7f32ea84c000 rw-p 00003000 08:01 7964                   [UbuntuVM:05808] *** Process received signal ***
[UbuntuVM:05808] Signal: Aborted (6)
[UbuntuVM:05808] Signal code:  (-6)
[UbuntuVM:05808] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f32ec3b2390]
[UbuntuVM:05808] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f32ec00c428]
[UbuntuVM:05808] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f32ec00e02a]
[UbuntuVM:05808] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x777ea)[0x7f32ec04e7ea]
[UbuntuVM:05808] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f32ec05737a]
[UbuntuVM:05808] [ 5] /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f32ec05b53c]
[UbuntuVM:05808] [ 6] /usr/lib/libmpi.so.12(mca_coll_base_comm_unselect+0x835)[0x7f32ecb69815]
[UbuntuVM:05808] [ 7] /usr/lib/libmpi.so.12(+0x2a8e5)[0x7f32ecb138e5]
[UbuntuVM:05808] [ 8] /usr/lib/libmpi.so.12(ompi_comm_finalize+0xd9)[0x7f32ecb144b9]
[UbuntuVM:05808] [ 9] /usr/lib/libmpi.so.12(ompi_mpi_finalize+0x403)[0x7f32ecb2aa13]
[UbuntuVM:05808] [10] ./poisson(main+0x137)[0x40131d]
[UbuntuVM:05808] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f32ebff7830]
[UbuntuVM:05808] [12] ./poisson(_start+0x29)[0x401119]
[UbuntuVM:05808] *** End of error message ***
[UbuntuVM:05814] *** Process received signal ***
[UbuntuVM:05814] Signal: Aborted (6)
[UbuntuVM:05814] Signal code:  (-6)
[UbuntuVM:05814] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f4fbca8b390]
[UbuntuVM:05814] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f4fbc6e5428]
[UbuntuVM:05814] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f4fbc6e702a]
[UbuntuVM:05814] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x777ea)[0x7f4fbc7277ea]
[UbuntuVM:05814] [ 4] /lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7f4fbc734698]
[UbuntuVM:05814] [ 5] /usr/lib/libmpi.so.12(mca_coll_base_comm_unselect+0x835)[0x7f4fbd242815]
[UbuntuVM:05814] [ 6] /usr/lib/libmpi.so.12(+0x2a8e5)[0x7f4fbd1ec8e5]
[UbuntuVM:05814] [ 7] /usr/lib/libmpi.so.12(ompi_comm_finalize+0xd9)[0x7f4fbd1ed4b9]
[UbuntuVM:05814] [ 8] /usr/lib/libmpi.so.12(ompi_mpi_finalize+0x403)[0x7f4fbd203a13]
[UbuntuVM:05814] [ 9] ./poisson(main+0x137)[0x40131d]
[UbuntuVM:05814] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f4fbc6d0830]
[UbuntuVM:05814] [11] ./poisson(_start+0x29)[0x401119]
[UbuntuVM:05814] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 4 with PID 5813 on node UbuntuVM exited on signal 6 (Aborted).
--------------------------------------------------------------------------
